{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "EFDbConnection": "Data Source=[LAPTOP-CPD12RL8]; Initial Catalog=[KickDrive]; id=[Elias]; password=[123456789]"
    }
}
